<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lvT-jF-slD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="Yz5-Z4-6of">
            <objects>
                <viewController id="lvT-jF-slD" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Dc-DP-2Of"/>
                        <viewControllerLayoutGuide type="bottom" id="jJ8-zg-0ma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYa-zd-aji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHa-se-JcN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UHa-se-JcN" secondAttribute="trailing" id="QAq-NS-wg9"/>
                            <constraint firstItem="UHa-se-JcN" firstAttribute="top" secondItem="CYa-zd-aji" secondAttribute="top" id="XGg-8b-YT9"/>
                            <constraint firstItem="UHa-se-JcN" firstAttribute="bottom" secondItem="jJ8-zg-0ma" secondAttribute="top" id="hKa-tU-sQl"/>
                            <constraint firstItem="UHa-se-JcN" firstAttribute="leading" secondItem="CYa-zd-aji" secondAttribute="leading" id="tOV-Xv-fCc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="UHa-se-JcN" id="jfy-EW-a0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsV-iX-N7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-14.842578710644679"/>
        </scene>
    </scenes>
</document>
